<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_service"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"

            android:layout_margin="@dimen/dp5"
        />

        <RelativeLayout
            android:id="@+id/lineartop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@+id/image_service">

            <com.app.creaseart.utils.CustomTextView
                android:id="@+id/text_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mellisa Curning"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_14" />
            <com.app.creaseart.utils.CustomTextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mellisa Curning"

                android:textAllCaps="true"
                android:layout_below="@+id/text_servicename"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_14" />
            <com.app.creaseart.utils.CustomTextView
                android:id="@+id/text_serviceprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_below="@+id/text_username"
                android:text="25"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />

            <com.app.creaseart.utils.CustomTextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2/07/17"

                android:textAllCaps="true"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_11"
                 />


            <com.app.creaseart.utils.CustomTextView
                android:id="@+id/text_servicesubcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_serviceprice"
                android:text="London"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12" />

            <com.app.creaseart.utils.CustomTextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_servicesubcat"
                android:text="Completed"
                android:textAllCaps="true"
                android:textColor="@color/primary_green"
                android:textSize="@dimen/text_size_12"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_top"
        android:background="@color/view_color" />
</android.support.v7.widget.CardView>